<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        
    

        
        <style>
            body{
            
              border-style: ridge;
              height: 500px;
              width: 400px;
              margin-left: 450px;
              margin-top: 100px;
            }
            .mini{
                font-size: 30px;
                margin-left: 0px;
                font-weight:lighter;
                
            
            }
            .kkk{
                height: 40px;
                width: 300px;
                border-radius: 5px;
                background-color:aliceblue;
                border: none;
                
                
            }
            .tt{
                height: 40px;
                width: 300px;
                border-radius: 8px;
                background-color: aliceblue;
                border: none;
                
            }
            
            
            .ll{
                height: 25px;
                width: 300px;
                border-radius: 5px;
                border: none;
                text-align: center;
                background-color:orangered;
                color: white;
            }
            .nn{
                height: 25px;
                width: 300px;
                background-color: rgb(10, 10, 88);
                color:white;
                text-align: center;
                border:none
            }
            .dd{
                height: 25px;
                width: 300px;
                background-color: red;
                color:white;
                text-align: center;
                border: none;

            }
            
                
            
            
            .rr{
        font-size: 20px;
        padding-right: 0px;

            }
        </style>

   <div class="mini">

    <p> LOGIN TO COLORLIB</p>
    </div>
    <label style="font-size:2opx ;">
    Username<br>
  <input type="text" placeholder="your-email@gmail.com" class="kkk">
    </label>
    <div>
       <label style="font-size:20px ;padding-left: 0px;text-align: right;">
        password
       </label>
       <br>
        <input type="password"placeholder="Your password" class="tt">
    </div>
    <div>
        <input type="checkbox"  class="rr">Remember m                    <a href="#">forgot password</a>  
                    
    </div>
    <div>
        <br>
        <input type="text" value="Log in" class="ll"> <br>
        <p> or</p>
    </div>
    <div class="jj">
    
   <input type="text" value=" f    Login with facebook" class="nn">
    </div>
    <div class="oo"><br>
    
     <input type="text"value=" G    Login with Google " class="dd">
     
    </div>

</div>   
</center>
</body>
</html>